<html>
	<head>
		<title>steve</title>
<style>

* {
	box-sizing: border-box;
	font-family: system-ui;
}

.container {
	max-width: 125ch;
	display: flex;
	align-items: center;
	margin: auto;
	margin-top: 4rem;
	padding: 1rem;
	background: #ccd6dd;
	border: 4px solid #657786;
	position: relative;
}

h1 {
	margin: 0;
	font-size: 4rem;
}

p {
	margin: 1rem 0rem;
	font-size: 2rem;
}

body {
	background: url(/img/steve.png);
}

img {
	display: inline;
	height: 100%;
	border-left: 4px solid #657786;
	border-bottom: 4px solid #657786;
	margin-right: 2rem;
}

.content {
	display: inline;
}

@media (max-width: 1000px) {
	.container {
		margin-top: 0;
		flex-direction: column;
	}
}

</style>
	</head>
	<body>
	<div class="container">
		<img src="/img/steve.png" alt="steve"/>
		<div class="content">
			<h1>steve1934757</h1>
			<p>all will be touched by the light of steve</p>
			<p>he will nourish he will provide &#128512;</p>
			<p>steve bless you,<br>steve</p>
		</div>
	</div>
</body>
